<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
<h1>THE ULTIMATE CALCULATOR</h1>
<h2>Your exam's best friend</h2>
    </header>
<main>
<article>
    <b>NUMBER1</b>
    <b>NUMBER2</b>
    <b>NUMBER3</b>
    <b>NUMBER4</b>
    <b>NUMBER5</b>
    <b>NUMBER6</b>
    <b>NUMBER7</b>
    <b>NUMBER8</b>
    <b>NUMBER9</b>
    <b>NUMBER0</b>
</article>
</main>
<footer>
<P>the end</P>
</footer>
</body>
</html>